
<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Macoy's Portfolio "sheesh!"</title>
</head>
<body>

    <h1>Macoy's Porfolio. Sheesh.</h1>
    <h2>Not a developer now, but will be soon.</h2>
    <hr />
    <h3><a href="../2.4+Movie+Ranking+Project/2.4 Movie Ranking Project/index.html"> Not the Best Movies</a></h3>
<img src="./assets/images/Annotation 2023-04-16 163635.png" width="10%" alt="Movie Ranking Image" />
<h3><a href="../2.4+Movie+Ranking+Project/2.4 Movie Ranking Project/index.html"> Not a Happy Birthday Invitation</a></h3>
<img src="./assets/images/Annotation 2023-04-16 163200.png" width="10%" alt="Birthday Invitation" />
<hr ./>
<p>
<a href="../2.2+Paragraph+Element/2.2 Paragraph Element/index.html">About Me</a> <br ./>
<a href="../3.0+List+Elements/3.0 List Elements/index.html">Contact me</a>
</p>
</body>
</html>
